8879@Bed@on
37091@Bed@off
37284@Cabinet@on
37304@Basin@on
37382@Toilet@on
37544@Shower@on
37926@Shower@off
38063@Fridge@on
38084@Cupboard@on
38280@Toaster@on
38313@Fridge@on
38489@Cupboard@on
38503@Cooktop@on
38519@Microwave@on
38988@Basin@on
39101@Seat@on
47107@Seat@off
47164@Basin@on
47167@Toilet@on
47371@Maindoor@on
48539@Maindoor@on
48812@Fridge@on
49120@Seat@on
51700@Seat@off
51998@Toilet@on
52031@Fridge@on
52128@Cupboard@on
52266@Cooktop@on
52304@Cupboard@on
52522@Fridge@on
54299@Basin@on
54421@Seat@on
58197@Seat@off
58205@Basin@on
58238@Seat@on
73167@Seat@off
73275@Seat@on
94011@Seat@off
