0@Bed@on
2@Bed@off
37284@Cabinet@on
37291@Cabinet@off
37304@Basin@on
37306@Toilet@on
37308@Basin@off
37310@Toilet@off
37312@Shower@on
37917@Shower@off
38063@Fridge@on
38081@Fridge@off
38084@Cupboard@on
38237@Cupboard@off
38280@Toaster@on
38313@Fridge@on
38320@Fridge@off
38489@Cupboard@on
38496@Cupboard@off
38503@Cooktop@on
38519@Cooktop@off
38519@Microwave@on
38561@Toaster@off
38575@Microwave@off
38988@Basin@on
39073@Basin@off
39101@Seat@on
47107@Seat@off
47164@Basin@on
47166@Basin@off
47167@Toilet@on
47191@Toilet@off
47371@Maindoor@on
47375@Maindoor@off
48539@Maindoor@on
48549@Maindoor@off
48812@Fridge@on
49103@Fridge@off
49120@Seat@on
51700@Seat@off
51998@Toilet@on
52027@Toilet@off
52031@Fridge@on
52126@Fridge@off
52128@Cupboard@on
52135@Cupboard@off
52266@Cooktop@on
52304@Cupboard@on
52316@Cupboard@off
52522@Fridge@on
52527@Fridge@off
52914@Cooktop@off
54299@Basin@on
54389@Basin@off
54421@Seat@on
58197@Seat@off
58205@Basin@on
58205@Basin@off
58238@Seat@on
73167@Seat@off
73255@Fridge@on
73259@Fridge@off
73275@Seat@on
94011@Seat@off
